{
  "name": "orange-test-suite",
  "version": "1.0.0",
  "description": "API test suite for orange.sk — Playwright API tests + Postman collection",
  "scripts": {
    "test": "playwright test",
    "test:postman": "newman run api-tests/postman/collections/orange-sk-eshop.postman_collection.json -e api-tests/postman/environments/production.postman_environment.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "zod": "^3.23.0",
    "typescript": "^5.4.0"
  }
}
